NEXT_PUBLIC_CLIENT = SB-Mid-client-8fT3ShKTtvrD-vK2
SECRET = SB-Mid-server-BV2gCDqwInRqIjiPmCsh6QFD
NEXT_PUBLIC_API = 
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLWNyYXlmaXNoLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iCg2arZeUnJsmGTIGXHhmblU0roCJMo3XUcKzPhU8m
TRANSACTION_TOKEN=awdawdkawjdkajwkwakdjakwdjawkldwkj